# Flask App Configuration
FLASK_APP=run.py
FLASK_ENV=development # Use 'production' in production

FLASK_DEBUG=True
HUAWEI_APP_SECRET_KEY='your_very_secret_key_here_please_change_me'
HUAWEI_APP_PORT=5002

GEMINI_API_KEY=AIzaSyANnF_zkQybPI75LOovLqX2cDt9eXcYmHE
# Pangu LLM Credentials (if you were to use a real one)
# PANGU_API_ENDPOINT="YOUR_ACTUAL_PANGU_ENDPOINT"
# PANGU_APP_CODE="YOUR_ACTUAL_PANGU_APP_CODE"